== simple_form_for(@order, html: {class: 'form-inline' }) do |f|
  - if @order.errors.any?
    div#error_explanation
      h2 #{pluralize(@order.errors.count, "error")} prohibited this order from being saved:
      ul
        - @order.errors.full_messages.each do |msg|
          li #{msg}

  div.field
    == f.input :name, label: 'Name', :input_html => {:size => 40}, placeholder: 'Ej: Eddard Stark'
  div.field
    == f.input :address, label: 'Address', :input_html => {rows:3, cols:40}, placeholder: 'Ej: Winterfell 558'
  div.field
    == f.input :email, label: 'Email', as: :email, :input_html => {:size => 40}, placeholder: 'Ej: eehh@mail.com'
  div.field
    == f.input :pay_type, collection: Order::PAYMENT_TYPES , prompt: 'Seleccione el metodo de pago'
  div.actions
    == f.submit 'Realizar orden'