== simple_form_for @product do |f|
  - if @product.errors.any?
    div#error_explanation
      h2 #{pluralize(@product.errors.count, "error")} prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li #{msg}

  div.field
    == f.input :title, label: 'Title'
  div.field
    == f.input :description, label: 'Description',as: :text, :input_html => {:rows => 8}
  div.field
    == f.input :image_url, label: 'Image url'
  div.field
    == f.input :price, label: 'Pricess'
  div.actions
    == f.submit