- if notice
  p#notice #{notice}
h2 Showing product: #{@product.title}
p
  strong Title: 
  == @product.title
p
  strong Description: 
  == @product.description
p
  strong Image url: 
  == @product.image_url
p
  strong Price: 
  == @product.price
== link_to 'Edit', edit_product_path(@product)
| &#160;
== link_to 'Back', products_path