== form_for(@line_item) do |f|
  - if @line_item.errors.any?
    div#error_explanation
      h2 #{pluralize(@line_item.errors.count, "error")} prohibited this line_item from being saved:
      ul
        - @line_item.errors.full_messages.each do |msg|
          li #{msg}

  div.field
    == f.label :product
    == f.text_field :product
  div.field
    == f.label :cart
    == f.text_field :cart
  div.field
    == f.submit 
