app/views/layouts/application.html.slim
doctype html
html
  head
    title Pragprog books online store
    = stylesheet_link_tag    "application", media: "all",  "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags

  body class="#{controller.controller_name }"
    div#banner
      = form_tag store_path, class: 'locale' do
        = select_tag 'set_locale', options_for_select(LANGUAGES, I18n.locale.to_s), onchange: 'this.form.submit()'
        = submit_tag 'submit'
        = javascript_tag "$('.locale input').hide()"
      = image_tag("logo.png")
      = @page_title || t('.title')

    div#columns
      div#side
        - if @cart
          = hidden_div_if(@cart.line_items.empty?, id:"cart") do
            = render @cart
        ul
          li: #{link_to('Home', store_path)}
          li: a href="#" #{t('.questions')}
          li: a href="#" #{t('.news')}
          li: a href="#"  #{t('.contact')}
          li: p.sli #{Time.now} Using slim

        - if current_user.try(:admin?)
          ul
            li: #{link_to 'Orders', orders_path}
            li: #{link_to 'Products', products_path}

        -if user_signed_in?
          ul
            li: #{link_to 'Edit current account', edit_user_registration_path}
            li: #{link_to 'Logout', destroy_user_session_path, :method=>'delete' }
        - else
          ul
            li: #{link_to 'Login', new_user_session_path}
            li: #{link_to 'Sign up', new_user_registration_path}

      div#main
        == yield

app/views/layouts/application.html.erb
<!-- START:head -->
<!DOCTYPE html>
<html>
<head>
<!-- START_HIGHLIGHT -->
  <title>Pragprog Books Online Store</title>
<!-- END_HIGHLIGHT -->
  <!-- <label id="code.slt"/> -->
  <%= stylesheet_link_tag    "application", media: "all",  "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <!-- <label id="code.jlt"/> -->
  <%= csrf_meta_tags %><!-- <label id="code.csrf"/> -->
</head>
<!-- END:head -->
<body class="<%= controller.controller_name %>">
   <div id="banner">
    <%= form_tag store_path, class: 'locale' do %>
      <%= select_tag 'set_locale', 
        options_for_select(LANGUAGES, I18n.locale.to_s),
        onchange: 'this.form.submit()' %>
      <%= submit_tag 'submit' %>
      <%= javascript_tag "$('.locale input').hide()" %>
    <% end %>
    <%= image_tag("logo.png") %>
    <%= @page_title || t('.title') %><!-- <label id="code.depot.e.title"/> -->
  </div>
  <div id="columns">
    <div id="side">
 <%if @cart%>
       <%= hidden_div_if(@cart.line_items.empty?, id:"cart") do%>
               <%=render @cart%>
         <% end %>
       <% end %>
      <ul>
        <li><%= link_to 'Home', store_path %></li>
        <li><a href="#"><%=t('.questions')%></a></li>
        <li><a href="#"><%=t('.news')%></a></li>
        <li><a href="#"><%=t('.contact')%></a></li>
        <li><p><%= Time.now %></p></li>
      </ul>
      
      <% if current_user.try(:admin?) %>
      <ul>
        <li><%= link_to 'Orders', orders_path %></li>
        <li><%= link_to 'Products', products_path %></li>
      </ul>
      <% end %>
      <% if user_signed_in? %>
      <ul>
        <li><%= link_to 'Edit current account', edit_user_registration_path %></li>
        <li><%= link_to 'Logout', destroy_user_session_path, :method=>'delete' %></li>
      </ul>
      <% else %>
       <ul>
        <li><%= link_to 'Login', new_user_session_path %></li>
        <li><%= link_to 'Sign up', new_user_registration_path %></li>
       </ul>
      <% end %>

    </div>
    <div id="main"> 

      <%= yield %> <!-- <label id="code.depot.e.include"/> -->

    </div>
  </div>

</body>
</html>
